dbDialect=postgres
dbName=wnb-staging
dbUser=commondbserversu
dbPassword=ashes69Congest21sub
dbHost=commondbserversu.postgres.database.azure.com
dbPort= 5432
port=3002
host=0.0.0.0
jwtAccessTokenSecretKey = 'z0fb7OUZHC3U1we2YZGxF7w6e6wCE77o7z64FoHI4S2BdHbO1z'
jwtRefershTokenSecretKey = 'jcP1ITTnje5benR4bR0shNAGyhiPe0UxVrsiGcxWKHq1rjNOur'
sendGridApi = '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'
fromMail = 'wnb.user@alderhey.nhs.uk'
appURL = 'https://wnbdevops.azurewebsites.net'
messageBirdKey = 'nCzFY2rioEYrBrM2c1MZ4WNrn'
# azureConnectionString = 'DefaultEndpointsProtocol=https;AccountName=ahsaorgwnbdev;AccountKey=x6nXRPf2uciIGKJnV0Owt4T3zvTYbdL+JcvvR2IErOX4yWgRFM+siRHWnTqOAeFcEW8z7SjvLIxw+AStcFvkYg==;EndpointSuffix=core.windows.net'
azureCommonQueue='ahsaorgwnbdev'
# AZURE_TENANT_ID = '473ccf1b-3957-4eb0-82ba-be8a6aa1f64a'
AZURE_CLIENT_ID='f0b57f1e-8107-4032-9ab4-d73ffdcc6966'
# AZURE_CLIENT_SECRET='rzz8Q~TBKP.VShhbKwfYE3QLeLenkPF_PzaWfb0t'
# azureManageIdentity='f0b57f1e-8107-4032-9ab4-d73ffdcc6966'
# azureSubscriptionId = 'faf83c1e-6f51-471d-9e44-47a69f5bc592'
# resourceGroup = 'UKS-INNO-WNB-DEV-RG'
emailHost = 'smtp.office365.com'
emailAuthUsername = 'wnb@alderhey.nhs.uk'
emailAuthPassword = 'wpbqk8#-cW2v'